<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/css_mysite-favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dokdo&family=Merriweather+Sans:wght@300&family=Montserrat&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
  <body>


    <div class="top-container">
      <img class="top-cloud marquee" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Piyush Ojha</h1>
      <h2 id="devil">a <span class="underlined">devil</span>oper</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img id="profile-img" src="images/profile.png" alt="profile-photo">
        <h2>Hi, there.</h2>
        <p class="intro">I am a Java Developer & an ML enthusiast. I ❤ music and I compose my own codes.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/computer-circle.png" alt="code-img">
          <h3 class="skills-heading-code">Data Science & ML</h3>
          <p class="computer-skill-desc">Ever since I got introduced to <em>Netbeans IDE</em> in my High School, I started getting drowned in the ocean of codes and the magic of UI designing
            and it has become my addiction now to keep messing with the codes over and over again and get my hands dirty especially with <em>Python and Web Development frameworks</em>.<br>
          Currently, I have been into Machine Learning and Data Science; have already done quite a few projects.</p>
        </div>
        <div class="skill-row">
          <!-- <img class="code-img" src="https://instagram.flko3-1.fna.fbcdn.net/v/t51.2885-19/s320x320/91529393_160120408509231_4856597852647849984_n.jpg?_nc_ht=instagram.flko3-1.fna.fbcdn.net&_nc_ohc=CBm0RkqgV_wAX8YuaaM&tp=1&oh=95a26750a0b326bbc89410fbd960abdb&oe=60361EF0" alt="coding-img"> -->
          <img class="rawyskd-img" src="images/rawyskd-circular.png" alt="rawyskd-img">
          <h3 class="skills-heading-rawyskd">Singing & Gaming</h3>
          <p class="code-skill-desc">If you wanna know about my raw talent, then I can mesmerize you with my singing skills😎. Also, I not only cheer when <em>Marcelo Vieira</em> dribbles
            on the Bernabeu left wing.., I can even take it from there and produce a perfect finesse to the top-right corner if you like.., in <em>FIFA</em> though.😛</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are also a fan of Marcelo Vieira's curl in the hair or in the shot.</h3>
        <p class="contact-message">Fan of Fifa or music? Well, I can produce a rhythm via my keyboard too while coding. Let's sing some code together.</p>
        <a href="mailto:piyushojha.skd@gmail.com"><input class="btn" type="button" name="contactMe" value="CONTACT ME"></a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/piyush-ojha-135117178/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/impiyushskd">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/rawyskd/">Instagram</a>
      <p id="developer">© 2021 Piyush Ojha.</p>
    </div>


  </body>
</html>
